<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="dist/css/main.min.css">
  <title>Sign in</title>
</head>
<body>
  <h1>Sign In</h1>
  <p>Sign in to school services for schoolwork</p>
  <form>
    <fieldset>
      <label for="username">
        Username
      </label>
      <input type="text" name="username" />
    </fieldset>
    <fieldset>
      <label for="password">
        Password
      </label>
      <input type="password" name="password" />
    </fieldset>
    <div>
      <a href="#">
        Fogetton your password?
      </a>
      <button type="submit">
        Sign In
      </button>
    </div>
  </form>
</body>
</html>